<!DOCTYPE html>
<html lang="es">
    <head >
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Plantilla">
        <meta name="keywords" content="Plantilla">
        <meta name="author" content="Santiago Aguirre Perez">
        <title>Mi Revista</title>
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <!-- CSS -->
        <link rel="stylesheet" href="cc/estilo.css" type="text/css">
        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<style>
			body{
				background-color: #E3E3E3;
			}
			#main-header{
				position: fixed;
				top: 0;
				width: 100%;
				background-color: rgb(255,255,255);
				background-color: rgba(255,255,255,0.95);
				-moz-box-shadow: 0 1px 5px #999;
				-webkit-box-shadow: 0 1px 5px #999;
				box-shadow: 0 1px 5px #999;
				z-index: 100;
				} 
			#main-menu{
				float: right;
				margin-top: 30px;
				word-spacing: 15px;
				}
			#main-menu a:hover{
				color: #aaa;
				}
			#main-menu.nav-pills>li.active>a,
			#main-menu.nav-pills>li.active>a:hover,
			#main-menu.nav-pills>li.active>a:focus,
			#main-menu.nav-pills>li.active>a:hover{
				background: none;
				}
			#main-menu.nav-pills>li.active>a,
			#main-menu.nav-pills>li.active>a:hover,
			#main-menu.nav-pills>li.active>a:focus{
				color: #0071da;
				}
			#main-menu.nav .open>a,
			#main-menu.nav .open>a:hover,
			#main-menu.nav .open>afocus{
				background: none;
				}
			#cuerpo{
				background-color:#E3E3E3;
			}
		#contenido1 {
				background-image:url(programacion.jpg);
				margin-top: 150px;
				}
			#contenido2{
				margin-top: 50px;
				}
			
			#main-footer{
				margin: 30px 0;
				background-color: rgba(43,43,43,1.00);
				}
			#main-footer a, footer a:hover{
				color: #fff;
				}
			#main-footer p{
				color: #ddd;
				}
			#main-footer h3{
				margin-top: 30px;
				color: #fff;
				font-size: 16px;
				}
			#main-footer li{
				color: #fff;
				}
			#dummy{
				padding: 5px;
				float: left;
			}
			#dummy2{
				padding: 5px;
				float: left;
			}
			#dummy3{
				padding: 5px;
				float: left;
			}
			#dummy4{
				padding: 5px;
				float: left;
			}
			#dummy5{
				padding: 5px;
				float: left;
			}
			#dummy6{
				padding: 5px;
				float: left;
			}
			#dummy7{
				padding: 5px;
				float: left;
			}
			#dummy8{
				padding: 5px;
				float: left;
			}
			#dummy9{
				padding: 5px;
				float: left;
			}
			.textNormal{
				padding: 50;
				margin-left: 35px;
			}
		</style>
    </head>
<body>
	<header id="main-header">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h1 id="main-logo"><a href="Untitled-1.html"><span>[LOGO]</span></a></h1>
				</div>
				<div class="col-md-9">
					<ul id="main-menu" class="nav nav-pills">
						<li class="active" style="display: block; padding: 8px"><a href="Untitled-1.html">INICIO</a></li>
						<li><a href="#" style="display: block; padding: 8px">Artículos</a></li>
						<li><a href="#" style="display: block; padding: 8px">Noticias</a></li>
						<li><a href="#" style="display: block; padding: 8px">Contacto</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
<section id="cuerpo">
<article id="contenido1">
	<div class="container">
			<div class="row">
			  <div class="col-md-12">
				<div class="jumbotron">
					<h1>Bienvenidos al Sitio</h1>
					<p>Bienvenidos a nuestro portal de noticias de informática, computación, tecnologia y más! Ojala encuentres cosas que te interesen y no olvides que podes ayudarnos dandonos tu apoyo, tus comentarios o tu ayuda! </p>
					<p><a class="btn btn-success btn-lg" href="#" role="button">Leer más...</a></p>
				</div>
			  </div>
			</div>
	</div>
</article>

<article id="contenido2">
	<div class="container">
		<div class="page-header">
			<h1>Programación: <small>Estos son los últimos articulos</small></h1>
			<br />
			<br />
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="thumbnail">
					<img id="dummy" src="dummy-200x200 - copia (2).png" alt="IMG1">
					<div>
						<h4>Articulo 1</h4>
						<p class="textNormal">Lorem ipsum dolor sit amet, consectetur adipsicing elit. vivamos ligula diam pretium a niclla egestas egestas ipsim. Vestibilum orci metos </p>
						<p class="textNormal">lorem ipsum dolor sit amet, consectetur adipsicing elit. vivamos ligula diam pretium a niclla egestas egestas ipsim. Vestibilum orci metos </p>
					</div>
				</div>
			</div>
		</div>
		<br />
		<div class="row">
			<div class="col-md-12">
				<div class="thumbnail">
					<img id="dummy2" src="dummy-200x200 - copia (2).png" alt="IMG1">
					<div>
						<h4>Articulo 2</h4>
						<p class="textNormal">Lorem ipsum dolor sit amet, consectetur adipsicing elit. vivamos ligula diam pretium a niclla egestas egestas ipsim. Vestibilum orci metos </p>
						<p class="textNormal">lorem ipsum dolor sit amet, consectetur adipsicing elit. vivamos ligula diam pretium a niclla egestas egestas ipsim. Vestibilum orci metos </p>
					</div>
				</div>
			</div>
		</div>
		<br />
		<div class="row">
			<div class="col-md-12">
				<div class="thumbnail">
					<img id="dummy3" src="dummy-200x200 - copia (2).png" alt="IMG1">
					<div>
						<h4>Articulo 3</h4>
						<p class="textNormal">Lorem ipsum dolor sit amet, consectetur adipsicing elit. vivamos ligula diam pretium a niclla egestas egestas ipsim. Vestibilum orci metos </p>
						<p class="textNormal">lorem ipsum dolor sit amet, consectetur adipsicing elit. vivamos ligula diam pretium a niclla egestas egestas ipsim. Vestibilum orci metos </p>
					</div>
				</div>
			</div>
		</div>
		<br />

	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="thumbnail">
					<img id="dummy4" src="dummy-200x200 - copia (2).png" alt="IMG1">
					<div>
						<h4>Articulo 1</h4>
						<p class="textNormal">Lorem ipsum dolor sit amet, consectetur adipsicing elit. vivamos ligula diam pretium a niclla egestas egestas ipsim. Vestibilum orci metos </p>
						<p class="textNormal">lorem ipsum dolor sit amet, consectetur adipsicing elit. vivamos ligula diam pretium a niclla egestas egestas ipsim. Vestibilum orci metos </p>
					</div>
				</div>
			</div>
		</div>
		<br />
		<div class="row">
			<div class="col-md-12">
				<div class="thumbnail">
					<img id="dummy5" src="dummy-200x200 - copia (2).png" alt="IMG1">
					<div>
						<h4>Articulo 2</h4>
						<p class="textNormal">Lorem ipsum dolor sit amet, consectetur adipsicing elit. vivamos ligula diam pretium a niclla egestas egestas ipsim. Vestibilum orci metos </p>
						<p class="textNormal">lorem ipsum dolor sit amet, consectetur adipsicing elit. vivamos ligula diam pretium a niclla egestas egestas ipsim. Vestibilum orci metos </p>
					</div>
				</div>
			</div>
		</div>
		<br />
		<div class="row">
			<div class="col-md-12">
				<div class="thumbnail">
					<img id="dummy6" src="dummy-200x200 - copia (2).png" alt="IMG1">
					<div>
						<h4>Articulo 3</h4>
						<p class="textNormal">Lorem ipsum dolor sit amet, consectetur adipsicing elit. vivamos ligula diam pretium a niclla egestas egestas ipsim. Vestibilum orci metos </p>
						<p class="textNormal">lorem ipsum dolor sit amet, consectetur adipsicing elit. vivamos ligula diam pretium a niclla egestas egestas ipsim. Vestibilum orci metos </p>
					</div>
				</div>
			</div>
		</div>
		<br />
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="thumbnail">
					<img id="dummy7" src="dummy-200x200 - copia (2).png" alt="IMG1">
					<div>
						<h4>Articulo 1</h4>
						<p class="textNormal">Lorem ipsum dolor sit amet, consectetur adipsicing elit. vivamos ligula diam pretium a niclla egestas egestas ipsim. Vestibilum orci metos </p>
						<p class="textNormal">lorem ipsum dolor sit amet, consectetur adipsicing elit. vivamos ligula diam pretium a niclla egestas egestas ipsim. Vestibilum orci metos </p>
					</div>
				</div>
			</div>
		</div>
		<br />
		<div class="row">
			<div class="col-md-12">
				<div class="thumbnail">
					<img id="dummy8" src="dummy-200x200 - copia (2).png" alt="IMG1">
					<div>
						<h4>Articulo 2</h4>
						<p class="textNormal">Lorem ipsum dolor sit amet, consectetur adipsicing elit. vivamos ligula diam pretium a niclla egestas egestas ipsim. Vestibilum orci metos </p>
						<p class="textNormal">lorem ipsum dolor sit amet, consectetur adipsicing elit. vivamos ligula diam pretium a niclla egestas egestas ipsim. Vestibilum orci metos </p>
					</div>
				</div>
			</div>
		</div>
		<br />
		<div class="row">
			<div class="col-md-12">
				<div class="thumbnail">
					<img id="dummy9" src="dummy-200x200 - copia (2).png" alt="IMG1">
					<div>
						<h4>Articulo 3</h4>
						<p class="textNormal">Lorem ipsum dolor sit amet, consectetur adipsicing elit. vivamos ligula diam pretium a niclla egestas egestas ipsim. Vestibilum orci metos </p>
						<p class="textNormal">lorem ipsum dolor sit amet, consectetur adipsicing elit. vivamos ligula diam pretium a niclla egestas egestas ipsim. Vestibilum orci metos </p>
					</div>
				</div>
			</div>
		</div>
		<br />
		<div id="leerMas">
			<p><a class="btn btn-success btn-lg" href="#" role="button">Leer más antiguos...</a></p>
			
		</div>
	</div>
</article>
</section>
		<link rel="stylesheet" type="text/css" href="../css/estilo pie.css">
<footer id="main-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<ul>
					<li><a href="biografia.php">Sobre Nosotros</a></li>
					<li>TRABAJOS</li>
						<ul>
							<li><a href="fotografia.php">Programación</a></li>
							<li><a href="dibujo.php">Otros Sitios</a></li>
							<li><a href="editorial.php">Sumate!</a></li>
						</ul>
					<li><a href="contacto.php">Contacto</a></li>
				</ul>
				
				<p>Copyright 2015 - Derechos Reservados</p>
			</div>
			<div class="col-md-6">
				<h3>Consultas: </h3>
				<a href="mailto:mail@miempresa.com.ar?Subject=Consulta" target="_top">mail@miempresa.com.ar</a>
				<h3>Redes Sociales</h3>
				<ul>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Youtube</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">+Google</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
</body>
</html>